#!desc=京东+京喜账号CK辅助登陆(UI2)
/**
 * 登录助手
 * 环境：qx,loon,surge
 *
 * [MITM] *.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com
 *
 * [Rule]
 * 京喜：^https?:\/\/([\w-]+\.)?([\w-]+\.)jingxi\.com\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$
 * 京东：^https?:\/\/([\w-]+\.)?([\w-]+\.)jd\.(com|hk)\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$
 *
 * [Script]
 * https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js
 *
 */

# > 京东系列
# 京东登录辅助
^https?:\/\/([\w-]+\.)?([\w-]+\.)jd\.(com|hk)\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js

# > 京喜系列
# 京喜登录辅助
^https?:\/\/([\w-]+\.)?([\w-]+\.)jingxi\.com\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js




hostname = *.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com
