#!name=Nicegram 
#!desc=Nicegram Plus Premium 
#!https://raw.githubusercontent.com/allonmymind/HangUp/main/Else/Nicegram.js


[Script] 
Nicegram = type=http-response,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/allonmymind/HangUp/main/Else/Nicegram.js,script-update-interval=0 
 
[MITM] 
hostname = %APPEND% restore-access.indream.app





