#!name=Nicegram 
#!desc=Nicegram Plus Premium 
#!https://raw.githubusercontent.com/allonmymind/HangUp/main/Else/Nicegram.js



#!Nicegram = type=http-response,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/allonmymind/HangUp/main/Else/Nicegram.js,script-update-interval=0 
#!^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/allonmymind/HangUp/main/Else/Nicegram.js

hostname = restore-access.indream.app





