#########
###5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, img-url=https://raw.githubusercontent.com/ChuheGit/1/main/QuantumultX/Gallery/API-Icon/JD_DailyBonus.png, enabled=true
###########
#抹除Boxjs缓存/备份
55 5 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/box/scripts/boxjs.revert.caches.js, tag=抹除缓存
58 5 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/box/scripts/boxjs.revert.baks.js, tag=抹除备份

#会话切换
5,12 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, tag=会话切换

#检测cookie状态
8 8 * * * https://raw.githubusercontent.com/dompling/Script/master/jd/jd_cookie_search.js, tag=检测cookie状态

#金融领豆/获取Cookie
4 4 * * * https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_sign.js, tag=金融领豆

#NobyDa京东
5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到

#聚看点
5,25,45 0-23/1 * * * https://raw.githubusercontent.com/allonmymind/HangUp/main/Else/jkd.js, tag=聚看点.js

#京东价格&物流
20 0,6,12,18 * * * https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtect.js, tag=京东价格保护
12 12 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/jdWuLiu.js, tag=京东物流
0 0 0/1 * *  https://raw.githubusercontent.com/allonmymind/HangUp/main/jd_price_detect.js, tag=京东价格提醒

#机场签到
0 5 8 * * * https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js, enabled=false, tag=机场签到Cookie版
2,8 7 * * * https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js, tag=机场签到


#贴吧签到
0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=TieBa.js


#笑谱视频
http-response https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, requires-body=true, timeout=10, enabled=false, tag=笑普token
http-request https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, requires-body=true, timeout=10, tag=笑谱获取视频ck
19 5/30 8-23 * * * https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, tag=笑谱

#京东试用
30 10 * * * https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_try.js, enabled=false, tag=京东试用

#整点红包雨
#0 * * * * https://raw.githubusercontent.com/nianyuguai/longzhuzhu/main/qx/jd_super_redrain.js, tag=整点红包雨
