#抓取文章body 
[MITM]
hostname = ios.baertt.com

[Script]

http-request ^https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/Youth_Read.js, requires-body=1, tag=中青body获取 

http-request ^https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/Youth_Read.js, requires-body=1, tag=中青body获取 
