#获取cookie
[MITM]
hostname = kd.youth.cn, ios.baertt.com

[Script]
#中青cookie获取
http-request ^https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/youth.js, tag=中青  
http-request ^https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/youth.js, tag=中青  
http-request ^https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/youth.js, requires-body=1, tag=中青  
http-request ^https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/youth_gain.js, requires-body=1, tag=中青  
http-request ^https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/youth_gain.js, requires-body=1, tag=中青  
http-request ^https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json script-path=https://raw.githubusercontent.com/allonmymind/Script/master/Task/youth.js, requires-body=1, tag=中青  
