[Mitm]
hostname = script.baertt.com

#中青分享阅读助力10次
[Script]
http-request https:\/\/script\.baertt\.com\/count2\/callback script-path=https://gitee.com/curtinlv/qx/raw/master/Script/youthShareRead.js, requires-body=false, tag=zqshare
